apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cc.c0ldcat.autorun"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("int", "REAL_DEX_LENGTH", "8998304")
        buildConfigField("boolean", "SAVE_REAL_DEX", "false")
        buildConfigField("boolean", "REAL_MODULE_LOADER", "false")
    }
    buildTypes {
        unpack {
            buildConfigField("boolean", "SAVE_REAL_DEX", "true")
        }
        release {
            buildConfigField("boolean", "REAL_MODULE_LOADER", "true")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
}
