apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cc.c0ldcat.autorun"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        buildConfigField("int", "REAL_DEX_LENGTH", "9024396")
        buildConfigField("boolean", "SAVE_REAL_DEX", "false")
        buildConfigField("boolean", "REAL_MODULE_LOADER", "false")
        buildConfigField("String", "CLASS_IN_REAL_MODULE_LOADER", "\"com.example.gita.gxty.ram.MyRuningActivity\"")
    }
    buildTypes {
        unpack {
            buildConfigField("boolean", "SAVE_REAL_DEX", "true")
        }
        release {
            buildConfigField("boolean", "REAL_MODULE_LOADER", "true")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each{
        it.buildConfigField 'String', 'AMAP_WEB_KEY', AutoRunAMapWebKey
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.volley:volley:1.1.0'
}
