apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "cc.c0ldcat.autorun"
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 3
        versionName "1.2.1"

        buildConfigField("boolean", "SAVE_REAL_DEX", "false")
        buildConfigField("boolean", "REAL_MODULE_LOADER", "false")
        buildConfigField("String", "CLASS_IN_REAL_MODULE_LOADER", "\"com.example.gita.gxty.ram.MyRuningActivity\"")
        buildConfigField("String", "AMAP_WEB_KEY", AutoRunAMapWebKey)
    }
    buildTypes {
        unpack {
            buildConfigField("boolean", "SAVE_REAL_DEX", "true")
        }
        release {
            buildConfigField("boolean", "REAL_MODULE_LOADER", "true")

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'de.robv.android.xposed:api:82'
    compile 'com.android.volley:volley:1.1.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}
